{
  "name": "vuekit-vue",
  "version": "0.0.32",
  "author": "John Susek",
  "license": "MIT",
  "repository": "https://github.com/johnsusek/vuekit.git",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist/",
    "test": "true",
    "tsc": "tsc",
    "bundle": "vite build",
    "build": "npm run bundle && npm run tsc",
    "prepublish": "npm run tsc",
    "update-xcodegen": "./scripts/update-xcodegen.sh 2.24.0",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "bin": {
    "xcodegenerate": "./scripts/run-xcodegen.sh"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "@vitejs/plugin-vue": "^1.9.2",
    "@vue/compiler-sfc": "^3.2.19",
    "@vue/runtime-core": "^3.2.19",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-vue": "^7.17.0",
    "nodemon": "^2.0.13",
    "typescript": "^4.4.3",
    "unplugin-vue-components": "^0.15.6",
    "vite": "^2.6.0",
    "vue-tsc": "^0.3.0"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.26"
  },
  "files": [
    "dist",
    "src",
    "scripts",
    "vendor",
    "templates",
    "framework",
    "vscode/vetur"
  ],
  "vetur": {
    "tags": "vscode/vetur/tags.json",
    "attributes": "vscode/vetur/attributes.json"
  }
}
