{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "lib": [
      "es2020"
    ]
  },
  "include": [
    "src",
    ".eslintrc.js"
  ],
  "exclude": [
    "node_modules"
  ]
}