{
  "compilerOptions": {
    "skipLibCheck": true, // don't typecheck .d.ts headers
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "preserveConstEnums": false,
    "strict": false,
    "outDir": "dist",
    "lib": [
      "esnext"
    ],
    "typeRoots": [
      "src/types"
    ],
    "types": []
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}